# MotoLifeFlota

./: email.txt  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/example/motolifeflota/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/motolife/motolifeflota/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/motolifeflota/: FirstRunActivity.java  MainActivity.java
app/src/main/java/com/example/motolifeflota/Email/: ByteArrayDataSource.java  GMailSender.java  JSSEProvider.java
app/src/main/java/com/example/motolifeflota/PhotosRecyclerView/: SliderAdapter.java
app/src/main/java/com/example/motolifeflota/Vertical_form_steps/: DescriptionStep.java  NameStep.java  PhoneNumberStep.java  PhotoStep.java  RegistrationNumberStep.java  SelectDateStep.java  SelectTimeStep.java
app/src/main/java/com/example/motolifeflota/Vertical_form_steps/PhotoStep/: GalleryAdapter.java  PhotoStep.java
app/src/main/java/com/motolife/motolifeflota/: FirstRunActivity.java  MainActivity.java
app/src/main/java/com/motolife/motolifeflota/Email/: ByteArrayDataSource.java  GMailSender.java  JSSEProvider.java
app/src/main/java/com/motolife/motolifeflota/PhotosRecyclerView/: SliderAdapter.java
app/src/main/java/com/motolife/motolifeflota/Vertical_form_steps/: DescriptionStep.java  LocalizationStep.java  NameStep.java  PhoneNumberStep.java  RegistrationNumberStep.java  SelectDateStep.java  SelectTimeStep.java
app/src/main/java/com/motolife/motolifeflota/Vertical_form_steps/PhotoStep/: GalleryAdapter.java  PhotoStep.java
app/src/main/res/drawable-hdpi/: rounded_edittext.xml
app/src/main/res/layout/: activity_first_run.xml  activity_main.xml  gallert_item.xml  slide_layout.xml  step_description.xml  step_localization.xml  step_phone_number.xml  step_photo.xml  step_registration_number.xml  step_select_date.xml  step_select_time.xml
app/src/main/res/layout-sw600dp/: activity_first_run.xml  activity_main.xml
app/src/main/res/layout-xlarge-port/: activity_first_run.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/example/motolifeflota/: ExampleUnitTest.java
app/src/test/java/com/motolife/motolifeflota/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
