<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/zglos_usterke_TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:inputType="textCapWords"
            android:text="@string/zglos_usterke"
            android:textSize="20sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/imie_i_nazwisko_textInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Imię i nazwisko"
            android:layout_below="@+id/zglos_usterke_TextView"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/imie_i_nazwisko_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapWords"
                android:textSize="20sp"
                />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/nr_tel_editText_textInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/nr_telefonu"
            android:layout_below="@+id/imie_i_nazwisko_textInputLayout"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/nr_tel_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:textSize="20sp"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/numer_rejestracyjny_pojazdu_textInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Numer rejestracyjny"
            android:layout_below="@+id/nr_tel_editText_textInputLayout"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/numer_rejestracyjny_pojazdu_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapCharacters"
                />

        </com.google.android.material.textfield.TextInputLayout>



        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/opis_textInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Opis usterki"
            android:layout_below="@+id/numer_rejestracyjny_pojazdu_textInputLayout"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/opis_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapSentences"
                android:gravity="left"
                android:minLines="10"
                />

        </com.google.android.material.textfield.TextInputLayout>




        <TextView
            android:id="@+id/podaj_date_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/opis_textInputLayout"
            android:text="Podaj datę usterki   "
            android:textSize="20sp" />

        <Button
            android:id="@+id/dzien_button"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_toRightOf="@+id/podaj_date_textView"
            android:layout_alignTop="@id/podaj_date_textView"
            android:background="@drawable/ic_action_calendar_day" />

        <TextView
            android:id="@+id/dzien_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/dzien_button"
            android:layout_alignTop="@id/podaj_date_textView"
            android:textSize="20sp" />


        <TextView
            android:id="@+id/podaj_godzine_TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@id/podaj_date_textView"
            android:text="Podaj godzinę usterki   "
            android:textSize="20sp" />

        <Button
            android:id="@+id/godzina_button"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_toRightOf="@+id/podaj_godzine_TextView"
            android:layout_alignTop="@+id/podaj_godzine_TextView"
            android:background="@drawable/ic_action_clock" />

        <TextView
            android:id="@+id/godzina_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/godzina_button"
            android:layout_alignTop="@+id/podaj_godzine_TextView"
            android:textSize="20sp" />


        <TextView
            android:id="@+id/zrob_zdjecie_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/godzina_textView"
            android:layout_marginTop="10dp"
            android:text="Zrób zdjęcie"
            android:textSize="20sp"
            />

        <Button
            android:id="@+id/zrob_zdjecie_button"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/ic_action_camera"
            android:layout_toRightOf="@+id/zrob_zdjecie_textView"
            android:layout_alignTop="@+id/zrob_zdjecie_textView"
            />


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="@android:dimen/thumbnail_width"
            android:layout_height="@android:dimen/thumbnail_height"
            android:layout_marginTop="15dp"
            android:visibility="gone"
            android:layout_below="@+id/zrob_zdjecie_textView"
            android:layout_centerHorizontal="true"
            />

        <Button
            android:id="@+id/deletePhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_action_minus"
            android:text="-"
            android:visibility="gone"
            android:layout_alignTop="@+id/imageView"
            android:layout_alignRight="@+id/imageView"


            />


        <TextView
            android:id="@+id/wczytaj_zdjecie_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@id/imageView"
            android:text="Wczytaj zdjęcie"
            android:textSize="20sp"
            />

        <Button
            android:id="@+id/wczytaj_zdjecie_button"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/ic_folder_open"
            android:layout_toRightOf="@+id/wczytaj_zdjecie_textView"
            android:layout_alignTop="@+id/wczytaj_zdjecie_textView"
            />

        <Button
            android:id="@+id/wyslij_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/wczytaj_zdjecie_textView"
            android:text="@string/wyslij"
            android:textSize="20sp" />

        <Button
            android:id="@+id/zadzwon_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/wyslij_button"
            android:text="@string/zadzwon"
            android:textSize="20sp" />


    </RelativeLayout>


</ScrollView>