<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstRunActivity">


    <TextView
        android:id="@+id/firstRun_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:text="Aby korzystać z aplikacji podaj hasło dostępu:"
        android:textSize="20sp"
        android:layout_above="@+id/app_password"
        />

    <com.libizo.CustomEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:hint="Haslo"
        android:inputType="textPassword"
        app:libIZO_hideShowPasswordIconTint="@color/colorBlack"
        app:libIZO_clearIconTint="#8f1f15"
        app:libIZO_setBorderColor="#8f1f15"
        app:libIZO_setBorderView="true"
        app:libIZO_setClearIconVisible="false"
        app:libIZO_setCornerRadius="100dp"
        app:libIZO_setStrokeWidth="2dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/app_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:passwordToggleEnabled="true"
        android:hint="Haslo"
        android:layout_centerVertical="true"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/app_password_EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:inputType="textPassword"
            android:textSize="20sp"
            />

    </com.google.android.material.textfield.TextInputLayout>





    <Button
        android:id="@+id/checkPassword_Button"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_below="@+id/app_password"
        android:layout_centerHorizontal="true"
        android:background="@drawable/ic_check"
        />


</RelativeLayout>